# DebugMode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ele/debugmode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/masonliu/debugmode/example/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_null/: build.gradle
library_null/src/main/: AndroidManifest.xml
