apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.masonliu.debugmode.example"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    maven {
        url "https://github.com/MasonLiuChn/MasonMavenRepository/raw/maven/releases"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    debugCompile 'net.masonliu:debugmode-library:1.0.0'
    releaseCompile 'net.masonliu:debugmode-library-null:1.0.0'
}
